# java-system

backend/Chat/registration/: pom.xml
backend/Chat/registration/src/main/java/com/registration/registration/: RegistrationApplication.java
backend/Chat/registration/src/main/java/com/registration/registration/DTO/: ChatMessageDTO.java  FriendDTO.java  ProfileDTO.java
backend/Chat/registration/src/main/java/com/registration/registration/UTILS/: GeralUtilities.java
backend/Chat/registration/src/main/java/com/registration/registration/configuration/: RabbitMQConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/Chat/registration/src/main/java/com/registration/registration/controller/: ChatController.java  ChatMessageController.java  FriendController.java  ProfileController.java
backend/Chat/registration/src/main/java/com/registration/registration/enums/: MessageType.java
backend/Chat/registration/src/main/java/com/registration/registration/exceptions/: ProfileNotFoundException.java
backend/Chat/registration/src/main/java/com/registration/registration/models/: Chat.java  ChatMessage.java  Friend.java
backend/Chat/registration/src/main/java/com/registration/registration/repositories/: ChatMessageRepository.java  ChatRepository.java  FriendRepository.java  ProfileRepository.java
backend/Chat/registration/src/main/java/com/registration/registration/services/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatService.java  ChatServiceImpl.java  FriendService.java  FriendServiceImpl.java  ProfileService.java  ProfileServiceImpl.java
backend/Chat/registration/src/main/resources/: application.properties
backend/app-gateaway/src/main/java/com/javatechie/filter/: RouteValidator.java
backend/app-gateaway/src/main/resources/: application.properties  application.yml
backend/client/: package-lock.json  package.json
backend/client/src/: App.tsx  style.scss
backend/client/src/Components/: ChatBoxDetail.tsx  ClientRequestList.tsx  Navbar.tsx  ReceivedRequestList.tsx  SentRequestList.tsx
backend/client/src/Context/: AppContext.tsx
backend/client/src/Interfaces/: Message.tsx  Profile.tsx  SiteType.tsx
backend/client/src/Pages/: ClientRequestDetailPage.tsx  CreateRequestPage.tsx  DepartmentDetailPage.tsx  Home.tsx  LoginPage.tsx  RegisterPage.tsx  RequestDetailPage.tsx  STDetail.tsx  teste.html
backend/client/src/Pages/ChatPages/: ChatDetail.tsx  Index.tsx
backend/departments/registration/: pom.xml
backend/departments/registration/src/main/java/com/store/departments/: DepartmentsApplication.java
backend/departments/registration/src/main/java/com/store/departments/Controllers/: DepartmentController.java
backend/departments/registration/src/main/java/com/store/departments/DTO/: DepartmentRequest.java
backend/departments/registration/src/main/java/com/store/departments/Models/: Department.java
backend/departments/registration/src/main/java/com/store/departments/Repositories/: DepartmentRepository.java
backend/departments/registration/src/main/java/com/store/departments/Services/: DepartmentService.java  DepartmentServiceIMPL.java
backend/departments/registration/src/main/resources/: application.properties  application.yml
backend/departments/registration/src/test/java/com/store/departments/: RegistrationApplicationTests.java
backend/products/app/: pom.xml
backend/products/app/src/main/java/com/app/products/: ProductApplication.java
backend/products/app/src/main/java/com/app/products/DTO/: SiteTypeDTO.java
backend/products/app/src/main/java/com/app/products/ENUM/: EsiteType.java
backend/products/app/src/main/java/com/app/products/UTILS/: GeneralUtilities.java
backend/products/app/src/main/resources/: application.properties
backend/registration/registration/: pom.xml
backend/registration/registration/src/main/resources/: application.properties  application.yml
backend/request/request/: pom.xml
backend/request/request/src/main/java/com/request/request/: RequestApplication.java
backend/request/request/src/main/java/com/request/request/DTO/: ClientRequestDTO.java  RequestDTO.java  UpdateRequestDTO.java
backend/request/request/src/main/java/com/request/request/UTILS/: GeralUtilities.java
backend/request/request/src/main/java/com/request/request/controller/: RequestController.java  testeFile.java
backend/request/request/src/main/java/com/request/request/exceptions/: ClientRequestNotFoundException.java  RequestNotFoundException.java
backend/request/request/src/main/java/com/request/request/exceptions/handlers/: ClientRequestTrackerGlobalException.java  RequestTrackerGlobalException.java
backend/request/request/src/main/java/com/request/request/models/: ClientRequest.java  Request.java
backend/request/request/src/main/java/com/request/request/repository/: ClientRequestRepository.java  RequestRepository.java
backend/request/request/src/main/java/com/request/request/services/: ClientRequestService.java  ClientRequestServiceIMPL.java  RequestService.java  RequestServiceIMPL.java
backend/request/request/src/main/java/com/request/request/services/upload/: FileStorageService.java  FileStorageServiceImpl.java
backend/request/request/src/main/resources/: application.properties
frontend/client/: package-lock.json  package.json
frontend/client/src/: App.tsx  index.css  style.scss
frontend/client/src/Components/: ChatBoxDetail.tsx  ClientRequestList.tsx  Connection.tsx  Navbar.tsx  ProfileComp.tsx  ReceivedRequestList.tsx  SentRequestList.tsx
frontend/client/src/Components/Chat/: Chat.tsx
frontend/client/src/Context/: AppContext.tsx
frontend/client/src/Interfaces/: Chat.ts  Friend.tsx  Message.tsx  Request.tsx  RequestClient.tsx  User.tsx
frontend/client/src/Pages/: ClientRequestDetailPage.tsx  CreateRequestPage.tsx  DepartmentDetailPage.tsx  Home.tsx  LoginPage.tsx  RegisterPage.tsx  RequestDetailPage.tsx  STDetail.tsx
frontend/client/src/Pages/ChatPages/: ChatDetail.tsx  Index.tsx
frontend/client/src/Pages/UserPages/: AllConnections.tsx  AllUsersPage.tsx  ProfileDetail.tsx
(+34 files in other folders)
